## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/spring_boot.png
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080
